# android-webcam

./: .gitignore  .project  AndroidManifest.xml  CONTRIBUTORS  LICENSE  README.md  pom.xml
android-webcam-library/: AndroidManifest.xml
android-webcam-library/jni/: Android.mk  ImageProc.c  ImageProc.h  video_device.h  webcam.c  webcam.h
android-webcam-library/src/com/ford/openxc/webcam/: NativeWebcam.java  Webcam.java  WebcamManager.java  WebcamPreview.java
example/: AndroidManifest.xml  pom.xml  project.properties
example/res/layout/: main.xml
example/src/com/ford/openxc/webcam/: CameraActivity.java
jni/: Android.mk  ImageProc.c  ImageProc.h
res/layout/: main.xml
res/values/: strings.xml
src/com/camera/simplewebcam/: CameraPreview.java  Main.java
